apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cts.smartride"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
  //  compile 'com.pubnub:pubnub:3.7.5'
//    compile 'org.bouncycastle:bcprov-jdk16:1.46'
//compile 'org.json:json:20090211'
//    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    //compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //compile 'com.google.zxing:core:3.2.1'

    //compile 'com.android.support:appcompat-v7:23.1.0'   // Version 23+ is required
}

//android {
//    buildToolsVersion '23.0.2' // Older versions may give compile errors
//}
