# smartrideapp

./: README.md  SmartRideOverview.docx  UserInstruction.docx  smartrideinstallation.docx
all_apks/: BusScanner.apk  BusStopScanner.apk
android_code_all/Smartride/app/: build.gradle  proguard-rules.pro
android_code_all/Smartride/app/src/debug/res/values/: google_maps_api.xml
android_code_all/Smartride/app/src/main/: AndroidManifest.xml
android_code_all/Smartride/app/src/main/java/com/cts/gto/techngage/smartride/android/: BookingActivity.java  ConfirmedQrCodeActivity.java  DatepickerActivity.java  ExistingBookingActivity.java  ExistingBookingTableActivity.java  ExistingQrCodeActivity.java  FullscreenActivity.java  MapsActivity.java  QrCodeActivity.java  RegistrationSmartphoneActivity.java  TableActivity.java  TimepickerActivity.java
android_code_all/Smartride/app/src/main/java/com/cts/gto/techngage/smartride/pubnub/android/: PubnubHelper.java
android_code_all/Smartride/app/src/main/res/layout/: activity_booking.xml  activity_confirmqrcode.xml  activity_datepicker.xml  activity_existingbookingtable.xml  activity_existingqrcode.xml  activity_fullscreen.xml  activity_main.xml  activity_maps.xml  activity_qrcode.xml  activity_table.xml  activity_timepicker.xml
android_code_all/Smartride/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend_code_all/: build-sequence.txt.txt  pom.xml
backend_code_all/db-connection-utils/: .classpath  .project  pom.xml
backend_code_all/db-connection-utils/src/main/html/: locationsOnMap.html
backend_code_all/db-connection-utils/src/main/java/com/cts/gto/techngage/smartride/backend/db/utils/common/: CommonUtil.java  IConstants.java
backend_code_all/db-connection-utils/src/main/java/com/cts/gto/techngage/smartride/backend/db/utils/core/: DataSourceFactory.java  DbConnectionUtils.java
backend_code_all/db-connection-utils/src/main/resources/: db.properties
backend_code_all/db-connection-utils/src/test/java/com/cts/gto/db/utils/test/: TestDbConn.java
backend_code_all/pubnub-utils/: pom.xml
backend_code_all/pubnub-utils/src/main/java/com/cts/gto/techngage/smartride/backend/pubnub/utils/common/: CallbackListener.java  CallbackPublish.java  CallbackSubscribe.java  CommonUtil.java  DefaultCallbackListener.java  IConstants.java
backend_code_all/pubnub-utils/src/main/java/com/cts/gto/techngage/smartride/backend/pubnub/utils/core/: PubnubUtils.java
backend_code_all/smartride-backend-adapter/: .project  pom.xml
backend_code_all/smartride-backend-adapter/src/main/java/com/cts/gto/techngage/smartride/backend/adapter/common/: CommonUtil.java  IConstants.java
backend_code_all/smartride-backend-adapter/src/main/java/com/cts/gto/techngage/smartride/backend/adapter/delegate/: BusinessDelegate.java
backend_code_all/smartride-backend-adapter/src/main/java/com/cts/gto/techngage/smartride/backend/adapter/listener/: BookingGroupListener.java  SmartphoneRegistrationListener.java
backend_code_all/smartride-backend-adapter/src/main/java/com/cts/gto/techngage/smartride/backend/adapter/pub/: BookingBackendPublisher.java
backend_code_all/smartride-backend-adapter/src/main/java/com/cts/gto/techngage/smartride/backend/adapter/sub/: BookingGroupSubscriber.java  SmartphoneRegistrationSubscriber.java
backend_code_all/smartride-backend-adapter/src/test/html/: combined.html  publish_smartride.html  subscrb.html
backend_code_all/smartride-backend-manager/: .project  pom.xml
backend_code_all/smartride-backend-manager/src/main/java/com/cts/gto/techngage/smartride/backend/common/: CommonUtil.java  IConstants.java
backend_code_all/smartride-backend-manager/src/main/java/com/cts/gto/techngage/smartride/backend/manager/: BookingManager.java  RegistrationManager.java
backend_code_all/smartride-backend-manager/src/main/resources/: rout-data.txt
backend_code_all/smartride-backend-manager/src/test/html/: publish--1.html
backend_code_all/smartride-dao/: .project  pom.xml
backend_code_all/smartride-dao/src/main/java/com/cts/gto/techngage/smartride/backend/dao/key/: UniqueKeyUtils.java
backend_code_all/smartride-dao/src/main/java/com/cts/gto/techngage/smartride/backend/dao/repository/: BookingRepository.java  RegistrationRepository.java  RouteRepository.java  SmartStopRepository.java  TripRepository.java
backend_code_all/smartride-dao/src/main/java/com/cts/gto/techngage/smartride/backend/dao/vo/: Booking.java  PassengerPhone.java  PassengerProfile.java  Route.java  RouteStopMap.java  SmartStop.java  TripBookingMap.java  TripExec.java  VehicleDtl.java
backend_code_all/smartride-dataobj/: .project  pom.xml
backend_code_all/smartride-dataobj/src/main/java/com/cts/gto/techngage/smartride/backend/dataobj/: StringData.java
backend_code_all/smartride-dataobj/src/test/java/com/test/dataobj/: TestStringData.java
backend_code_all/smartride-main/: dependency-reduced-pom.xml  pom.xml
backend_code_all/smartride-main/src/main/java/com/cts/gto/techngage/smartride/backend/main/: LaunchBooking.java  LaunchRegistration.java
backend_code_all/smartride-main/src/main/scripts/: start_booking_subscriber.bat  start_registration_subscriber.bat
backend_code_all/smartride-scheduler/: pom.xml
backend_code_all/smartride-scheduler/src/main/java/com/cts/gto/techngage/smartride/backend/scheduler/job/: CommonUtil.java  IConstants.java  TripScheduleJob.java
backend_code_all/smartride-scheduler/src/main/java/com/cts/gto/techngage/smartride/backend/scheduler/main/: SmartrideCamelRouteMain.java
backend_code_all/smartride-scheduler/src/main/java/com/cts/gto/techngage/smartride/backend/scheduler/route/: ScheduledCamelRoute.java
backend_code_all/smartride-scheduler/src/main/resources/: My-Context.xml  log4j.properties  scheduler.properties
backend_code_all/test-pubnub-utils/: .project  pom.xml
backend_code_all/test-pubnub-utils/src/test/html/: publish.html  subscrb.html
backend_code_all/test-pubnub-utils/src/test/java/com/cts/gto/techngage/smartride/test/: BusinessDelegate.java  MyListener.java  PublisherTest.java  SubscriberTest.java
(+21 files in other folders)
